{
	"name": "@tari-project/tari-tower",
	"type": "module",
	"version": "0.0.23",
	"private": false,
	"description": "the tower animation used in Tari Universe",
	"homepage": "https://github.com/tari-project/tari-tower#readme",
	"bugs": {
		"url": "https://github.com/tari-project/tari-tower/issues"
	},
	"author": "Tari Labs",
	"license": "ISC",
	"scripts": {
		"dev": "vite",
		"build": "tsc --p ./tsconfig.lib.json && vite build",
		"build:watch": "tsc --p ./tsconfig.lib.json && vite build -w",
		"preview": "vite preview",
		"lint": "eslint lib src",
		"knip": "knip"
	},
	"exports": {
		".": {
			"assets": "./public/assets/",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"dependencies": {
		"three": "^0.174.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@nabla/vite-plugin-eslint": "^2.0.5",
		"@types/node": "^22.13.14",
		"@types/three": "^0.174.0",
		"@typescript-eslint/parser": "^8.24.1",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^9.1.0",
		"globals": "^15.14.0",
		"knip": "^5.46.2",
		"lil-gui": "^0.20.0",
		"prettier": "3.3.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.28.0",
		"vite": "^6.2.3",
		"vite-plugin-dts": "^4.5.3",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"publishConfig": {
		"access": "public"
	}
}
